API_KEY=03bc86ca6ba9df73f3dab368a5607a97
MONGO_DB_PW=UjZKw5Cn8TFz3n6m
MONGO_DB_URI=mongodb+srv://kafkakhatri:UjZKw5Cn8TFz3n6m@cluster0.plfword.mongodb.net/Tale?retryWrites=true&w=majority&appName=Cluster0